# Skillo-project

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CreatePostPage.java  LoginPage.java  RegisterPage.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  CommentPostTest.java  CreatePostTest.java  DeletePostTest.java  LoginErrorTest.java  LoginTest.java  RegisterTest.java
